{
  "name": "itay-amosi-bbc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.9",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/nodemon": "^1.19.2",
    "@types/ws": "^8.5.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "uuid4": "^2.0.3",
    "uuidv4": "^6.2.13",
    "ws": "^8.13.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
