{
  "liveServer.settings.port": 5503,
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "cSpell.words": [
    "Aharon",
    "Carmeli",
    "divs",
    "Ifrah",
    "imgs",
    "Karako",
    "MOMO",
    "Moshe",
    "Narendra",
    "Nemo",
    "Novosilka",
    "Ohayon",
    "Osher",
    "Prolist",
    "Sahandrin",
    "Sheva",
    "studnets",
    "Succ",
    "Toplogin",
    "Velyka",
    "worklife",
    "xmark",
    "Yoram",
    "בבית",
    "בהרי",
    "במקום",
    "בעיירה",
    "למשתמש",
    "מופלא",
    "מידע",
    "מציגים",
    "מתגוררת",
    "קולומביה",
    "קסום",
    "שומרים"
  ],
  "explorer.openEditors.sortOrder": "alphabetical",
  "explorer.sortOrder": "type"
}
